# FlaivySharp

./: FlaivySharp.sln  README.md  appveyor.yml
FlaivySharp/: FlaivySharp.csproj
FlaivySharp/Entities/: CollectionBaseResponse.cs  EntityPostOperationResponse.cs  FlaivyOrder.cs  Order.cs  OrdersQueryResponse.cs  ProductsQueryResponse.cs  SuppliersQueryResponse.cs  UpdateOrderRequest.cs  UpdateStockRequest.cs
FlaivySharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
FlaivySharp/Infrastructure/: CloneableRequestMessage.cs  FlaivyException.cs  FlaivyRateLimitException.cs  FlaivyUtility.cs  JsonContent.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs  Serializer.cs  Utils.cs
FlaivySharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  IRequestExecutionPolicy.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.LeakyBucketInfo.cs  SmartRetryExecutionPolicy.cs
FlaivySharp/Services/: FlaivyService.cs
FlaivySharp/Services/Orders/: OrderService.cs
FlaivySharp/Services/Products/: ProductService.cs
TestFlaivy/: Program.cs  TestFlaivy.csproj
TestFlaivy/Properties/: AssemblyInfo.cs
scripts/: build.ps1
