<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
		<RootNamespace>FlaivySharp</RootNamespace>
		<Version>0.0.7</Version>
	</PropertyGroup>
	<PropertyGroup>
		<Description>FlaivySharp is a C# and .NET library that helps developers easily authenticate with and manage Flaivy stores.</Description>
		<Authors>Sumit Khunger</Authors>
		<Copyright>Prime Penguin</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/PrimePenguin/FlaivySharp/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/PrimePenguin/FlaivySharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PrimePenguin/FlaivySharp</RepositoryUrl>
		<PackageTags>Flaivy,ecommerce</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/FlaivySharp/master/PrimePenguin.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="5.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
