<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>FlaivySharp</RootNamespace>
		<Version>0.0.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<Description>FlaivySharp is a C# and .NET library that helps developers easily authenticate with and manage Flaivy stores.</Description>
		<Authors>Sumit Khunger</Authors>
		<Copyright>Prime Penguin</Copyright>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http">
	    <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
